<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./common/vue.js"></script>
  </head>
  <style>
    .todos-box {
      width: 600px;
      height: 700px;
      border: 1px solid #ccc;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
    }
    ul {
      margin: 0 auto;
      list-style: none;
      width: 80%;
      min-height: 300px;
      border: 1px #ccc dashed;
    }
    .inp1 {
      width: 35px;
      height: 35px;
      border: 1px solid #ccc;
      vertical-align: middle;
    }
    .inp3 {
      width: 25px;
      height: 25px;
      border: 1px solid #ccc;
      vertical-align: middle;
    }
    .inp2 {
      width: 87%;
      height: 40px;
      border: 1px solid #ccc;
      vertical-align: middle;
    }
    li {
      height: 30px;
      line-height: 30px;
      font-size: 20px;
      margin: 10px;
      border: 1px dashed #ccc;
      text-align: left;
    }
    li:hover .delX {
      display: block;
    }
    .del {
      color: gray;
      text-decoration: line-through;
    }
    .delX {
      color: red;
      font-size: 28px;
      float: right;
      margin-right: 20px;
      display: none;
      cursor: pointer;
    }
    a {
      text-decoration: none;
      color: #000;
      margin: 10px 10px;
    }
    a:hover {
      color: red;
    }
    a:active {
      color: blue;
    }
    .active {
      padding: 3px;
      color: blue;
      border: 1px solid #ccc;
    }
    .footer {
      margin-top: 20px;
    }
    label {
      display: inline-block;
      width: 80%;
    }
    .inp4 {
      width: 100%;
      height: 30px;
      border: 1px solid #ccc;
      vertical-align: middle;
    }
  </style>
  <body>
    <div id="app">
      <div class="todos-box">
        <div>
          <input class="inp1" type="checkbox" v-model="all" />
          <input
            type="text"
            class="inp2"
            v-model="todo"
            @keyup.enter="addTodo"
          />
        </div>
        <div>
          <ul>
            <li v-for="item in filterList" :key="item.id">
              <div v-if="!(item==editTodo)">
                <input
                  class="inp3"
                  type="checkbox"
                  v-model="item.status"
                /><label :class="{del:item.status}" @dblclick="edit(item)"
                  >{{item.con}}</label
                >
                <span class="delX" @click="delTodo(item)">X</span>
              </div>
              <div v-if="item==editTodo">
                <input
                  v-model="item.con"
                  v-focus="item"
                  @keyup.enter="saveTodo(item)"
                  @blur="saveTodo(item)"
                  @keydown.esc.prevent="nosave(item)"
                  class="inp4"
                  type="text"
                />
              </div>
            </li>
          </ul>
        </div>
        <div class="footer">
          <span>当前{{incomplete}}项未完成</span>
          <a
            href="#"
            :class="checkBtn=='all'?'active':'' "
            @click.prevent="checkBtn='all'"
            >All</a
          >
          <a
            href="#"
            :class="checkBtn=='active'?'active':'' "
            @click.prevent="checkBtn='active'"
            >Active</a
          >
          <a
            href="#"
            :class="checkBtn=='completed'?'active':'' "
            @click.prevent="checkBtn='completed'"
            >Completed</a
          >
          <a href="#" v-show="isShowClear" @click.prevent="clearCompleted"
            >Clear completed</a
          >
        </div>
      </div>
    </div>
    <script>
      const vm = new Vue({
        el: "#app",
        directives: {
          focus: {
            inserted(el, binding) {
              el.focus();
            },
          },
        },
        data: {
          editTodo: null,
          checkBtn: "all",
          todo: "",
          newCon: "",
          cacheCon: "",
          todoList: [],
        },
        computed: {
          filterList: {
            get() {
              let list = [];
              switch (this.checkBtn) {
                case "active":
                  list = this.todoList.filter((item) => !item.status);
                  break;
                case "completed":
                  list = this.todoList.filter((item) => item.status);
                  break;
                default:
                  list = this.todoList;
              }
              return list;
            },
          },
          all: {
            get() {
              return this.countStatus();
            },
            set(val) {
              this.todoList = this.todoList.map((item) => {
                return {
                  ...item,
                  status: val,
                };
              });
            },
          },
          incomplete() {
            return this.todoList.filter((item) => !item.status).length;
          },
          isShowClear() {
            return this.todoList.some((item) => item.status);
          },
        },
        watch: {
          todoList: {
            handler(newVal, oldVal) {
              this.countStatus(newVal);
              this.setLocalData();
            },
            deep: true,
          },
        },
        created() {
          this.getLocalData();
        },
        methods: {
          getLocalData() {
            this.todoList = JSON.parse(
              localStorage.getItem("todolist") || "[]"
            );
            console.log(this.todoList);
          },
          setLocalData() {
            localStorage.setItem("todolist", JSON.stringify(this.todoList));
          },
          saveTodo(todo) {
            if (!this.editTodo) {
              return;
            }
            // todo.con = this.newCon;
            todo.con = todo.con.trim();
            this.editTodo = null;
          },
          nosave() {
            let index = this.todoList.findIndex(
              (item) => item.id === this.editTodo
            );
            this.todoList[index].con = this.cacheCon;

            this.editTodo = null;
          },
          edit(item) {
            this.editTodo = item;
            this.cacheCon = this.newCon = item.con;
          },
          addTodo() {
            if (!this.todo || !this.todo.trim()) {
              return;
            }
            let tmp = {
              id: this.todoList.length + 1,
              con: this.todo,
              status: false,
            };
            this.todoList.push(tmp);
            this.todo = "";
          },
          delTodo(item) {
            this.todoList.splice(this.todoList.indexOf(item), 1);
          },
          clearCompleted() {
            this.todoList = this.todoList.filter((item) => !item.status);
          },
          countStatus(data = this.todoList) {
            if (data.length === 0) {
              return false;
            }
            return data.every((item) => {
              return item.status;
            });
          },
        },
      });
    </script>
  </body>
</html>
